# Maven_to_gradle

./: Jenkinsfile  build.gradle  pom.xml  settings.gradle
