apply plugin: 'java'

group = 'com.example1'
version = '1.0-SNAPSHOT'

description = 'm2g'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 11
targetCompatibility = 11

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.App'
        )
    }
}
