apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example1'
version = '1.0-SNAPSHOT'

description = """m2g"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
