apply plugin: 'java'
apply plugin: 'application'

group = 'com.example1'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'com.example.App'

jar {
    manifest {
        attributes(
            'Main-Class': 'com.example.App'
        )
    }
}
